/* ==========================================================================
   Base style
   ========================================================================== */

   @white: #fff;

html {
    font-size: 1rem;
    line-height: 1.4;
    color: #222;
}

body {    
    background: #f7f8f9;
    font-family: 'Titillium Web', sans-serif;
}

::-moz-selection {
    background: #b3d4fc;
    color:#000;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    color:#000;
    text-shadow: none;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.img-center {
    margin:0 auto;
}

/*
 * Hr
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #a5a3a3;
    margin: 0.5em 0;
    padding: 0;
}

/*
 * Remove
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: none;
    height: 180px;
    min-height: 180px;
    border-radius: 1px;
}

/* ==========================================================================
   Browse Happy
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Styles
   ========================================================================== */

/*
 * Fonts
 */

h1 {
    font-size:  1.375rem;
    color: #a5a3a3;
}

h6 {
    font-size: 0.875rem;
    text-align:center;
    color: #a5a3a3;
}

a {
    color: inherit;

    &:hover {
        color: #f3585a;
    }
}

.text-muted-info {
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #a5a3a3;
}

header {
    height:100px;
    background: @white;
    border-bottom: solid 1px #e2e3e3;
    margin-bottom: 50px;

      display: flex;
      align-items: center;
      justify-content: center;

    & a.btn-default {
        margin-top: 13px;
    }
}

footer {
    height:100px;
    border-bottom: solid 3px #f3585a;
    margin-top: 50px;

      display: flex;
      align-items: center;
      justify-content: center;
}

/*
 * Home
 */

#uploadform {
}

.white-form {
    background: @white;
    border: solid 1px #e2e3e3;
    min-height: 730px;
    margin-left:30px;
    display:flex;
}

.align-middle {
    align-self: center;
    width:100%;
}

.input-mg {
    margin-bottom: 15px;
}

.uploadform-buttons {
    display: flex;
    height:730px;

    & div {
        width:100%;
        align-self: flex-end;
    }

    & button {
        margin: 10px 10px 0px 10px;
    }
}








/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
* Hide visually and from screen readers:
*/

.alpha {
    text-align:center;
    padding: 10px;
    background: #f6fef9;
    color:#0e301a;
    border-bottom:solid 1px #23d160;
}

.hidden {
    display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*/

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
    visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
Media Queries
========================================================================== */

@media only screen and (min-width: 1200px) {

}

@media only screen and (min-width: 992px) and (max-width: 1199px){

}

@media only screen and (min-width: 768px) and (max-width: 991px){

}

@media only screen and (max-width: 767px){

}

@media only screen and (max-width: 360px) {

}

@media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 120dpi) {
        /* Style adjustments for high resolution devices */
    }

/* ==========================================================================
Print styles.
Inlined to avoid the additional HTTP request:
http://www.phpied.com/delay-loading-your-print-css/
========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
        http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
    * Don't show links that are fragment identifiers,
    * or use the `javascript:` pseudo protocol
    */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
    * Printing Tables:
    * http://css-discuss.incutio.com/wiki/Printing_Tables
    */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
